{
    "name": "itemloop/backend",
    "description": "Itemloop REST API – Slim 4",
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "require": {
        "php": "^8.2",
        "slim/slim": "^4.14",
        "slim/psr7": "^1.7",
        "intervention/image": "^3.11",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
