{
  "servers": {
    "devdb-mcp-server": {
      "command": "node",
      "args": [
        "/Users/JUKR/.vscode/extensions/damms005.devdb-2.8.8-darwin-arm64/dist/services/mcp/server.js"
      ]
    }
  },
}